(Sort functions)
Misfortune takes the humble and the mighty
Put the mighty with the humble into unrest
You are me
Let unrest be over you
Turn it down
Put shock at unrest into the past
Truth is right
Until truth is lies
Let your ignorance be shock at the humble
While your ignorance is less than the past
Build the humble up
Let your ignorance be shock at the humble

Let your righteousness be shock at the mighty
While your righteousness is greater than the past
Knock the mighty down
Let your righteousness be shock at the mighty

If the humble is as high as the mighty
Give back the humble

Put shock at the humble into your soul
Let shock at the humble be shock at the mighty
Let shock at the mighty be your soul


Downfall takes arrogance and pride
If arrogance is as great as pride
Give back nothing

Let justice be misfortune taking arrogance, pride
Downfall taking arrogance, justice
Build justice up
Downfall taking justice, pride

(Read and sort input)
Rock shock
Listen to your song
Until your song is nothing
Cast your song into the sea
Rock it into shock
Listen to your song

Let the end be shock
Knock the end down
Let everything be nothing with nobody
Downfall taking everything, THE END!



(These next two lines sere no functional purpose, but the previous line very emphatically said "the end", when it clearly was not.)
The end is lies
The end is ever receding

(Begin part 1)
Let everything be nothing with nobody
Rock everything into your regrets
Rock everything into your regrets
Rock everything into your regrets
Rock everything into your regrets

Let regret be everything
Until shock is everything
Put shock at everything into a trap
Let your mind be a trap without regret
Put your regrets at your mind into thought
Build it up
Put thought into your regrets at your mind
Let regret be a trap
Build everything up

The hypocrite's hallelujahs
Put your regrets at it into perspective
Put the hypocrite with the hypocrite into the hypocrite
Build it up
Let Bitter Hallelujah be perspective of your regrets at it
Whisper Bitter Hallelujah with perspective
Say nothing
