Misfortune takes the humble and the mighty
Put the mighty with the humble into unrest
You are me
Let unrest be over you
Turn it down
Put shock at unrest into the past
Truth is right
Until truth is lies (while true)
Let your ignorance be shock at the humble
While your ignorance is less than the past (while the humble)
Build the humble up
Let your ignorance be shock at the humble
    (End while the humble)
Let your righteousness be shock at the mighty
While your righteousness is greater than the past (while the mighty)
Knock the mighty down
Let your righteousness be shock at the mighty
    (End while the mighty)
If the humble is as high as the mighty (if l-h)
Give back the humble
    (End if l-h)
Put shock at the humble into your soul
Let shock at the humble be shock at the mighty
Let shock at the mighty be your soul
    (End while true)
    (End Misfortune)
Downfall takes arrogance and pride
If arrogance is as great as pride (if base case)
Give back nothing
    (End base case)
Let justice be misfortune taking arrogance, pride
Downfall taking arrogance, justice
Build justice up
Downfall taking justice, pride
    (End downfall)
Rock shock
Listen to your song
Until your song is nothing
Rock your song into shock
Listen to your song

Let the end be shock
Knock the end down
Let everything be nothing with nobody
Downfall taking everything, the end
shout shock
